logging.level.org.springframework.web=debug
logging.level.com.jbr.pbm=debug
logging.level.org.springframework.integration=debug
logging.level.org.springframework.mail=debug
logging.config=logback.xml

splunk.url = <url>
splunk.token = <token>

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host = /
pbm.rabbitmq.exchangename = appExchange
pbm.rabbitmq.queuename = appSpecificQueue
pbm.rabbitmq.routingkey = messages.key
# MailProperties Gmail
# %40 = @
pbm.mail.emailAddress= <email>
pbm.mail.username = <username>
pbm.mail.password = <password>
pbm.mail.store.protocol = mail.store.protocol
pbm.mail.store.protocolV = imaps
pbm.mail.imaps.host = mail.imaps.host
pbm.mail.hostV = imap.gmail.com
pbm.mail.imaps.port = mail.imaps.port
pbm.mail.portV = 993
pbm.mail.imaps.ssl.enable = mail.imaps.ssl.enable
pbm.mail.imaps.ssl.enableV = true
pbm.mail.imaps.timeout = mail.imaps.timeout
pbm.mail.imaps.timeoutV=25000
# MailSMTPProperties
pbm.mail.smtp.auth = true
pbm.mail.smtp.starttls.enable = true
pbm.mail.smtp.host = smtp.gmail.com
pbm.smtp.port = 587

# PBM-API
pbm.mail.api.link = http://localhost:8090